{
  "name": "naturalfruitapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeidifer2606-pixel/NaturalFruitAPI.git"
  },
  "bugs": {
    "url": "https://github.com/yeidifer2606-pixel/NaturalFruitAPI/issues"
  },
  "homepage": "https://github.com/yeidifer2606-pixel/NaturalFruitAPI#readme"
}
